# monorvo

./: .gitignore  .project  IMG_20201010_172301.html  credentials.json  pom.xml
src/main/java/: module-info.java
src/main/java/azure/: BlobService.java
src/main/java/config/: AppConfig.java  AzureConfig.java  EmailConfig.java  PathConfig.java
src/main/java/film/monorvo/: App.java  SystemInfo.java
src/main/java/film/monorvo/barcode/: Code128.java
src/main/java/film/monorvo/email/: EmailFolder.java  EmailReader.java  EmailUtils.java  PDFReader.java  Reader.java
src/main/java/film/monorvo/exception/: UserAwaringException.java
src/main/java/film/monorvo/graphic/: FilmMerger.java  FilmStyle.java  JPGRotator.java  Paper.java  Resolution.java
src/main/java/film/monorvo/gui/: Root.java
src/main/java/film/monorvo/gui/event/: AllImageBox.java  EventBox.java  EventGUI.java  EventHeader.java  EventView.java  ImageBox.java  ImageSelectionBox.java  ImportDialog.java  OrderDialog.java
src/main/java/film/monorvo/gui/order/: BatchInfo.java  ImageViewer.java  ImageViewerDialog.java  OrderGUI.java  OrderHeader.java  OrderInfo.java  OrderSelectionBox.java
src/main/java/film/monorvo/manager/: EmailManager.java  EventManager.java  EventSyncronizer.java  FileManager.java  OrderManager.java  RootManager.java
src/main/java/film/monorvo/manager/event/: Event.java  EventChain.java  EventChainDto.java  EventContent.java  EventType.java
src/main/java/film/monorvo/manager/order/: Customer.java  Order.java  OrderLog.java  OrderStatus.java
src/main/java/film/monorvo/util/: BerlinerTime.java  Compressor.java  IconButton.java
src/main/java/film/monovo/: App.java  SystemInfo.java
src/main/java/film/monovo/barcode/: Code128.java
src/main/java/film/monovo/config/: AppConfig.java  EmailConfig.java  PathConfig.java
src/main/java/film/monovo/email/: EmailFolder.java  EmailUtils.java  Reader.java
src/main/java/film/monovo/exception/: UserAwaringException.java
src/main/java/film/monovo/graphic/: FilmMerger.java  FilmStyle.java  Paper.java  Resolution.java
src/main/java/film/monovo/gui/: Root.java
src/main/java/film/monovo/gui/event/: AllImageBox.java  EventBox.java  EventGUI.java  EventHeader.java  EventView.java  ImageBox.java  ImageSelectionBox.java  ImportDialog.java  OrderDialog.java
src/main/java/film/monovo/gui/order/: BatchInfo.java  ImageViewer.java  ImageViewerDialog.java  OrderGUI.java  OrderHeader.java  OrderInfo.java  OrderSelectionBox.java
src/main/java/film/monovo/manager/: EmailManager.java  EventManager.java  EventSyncronizer.java  FileManager.java  OrderManager.java  RootManager.java
src/main/java/film/monovo/manager/event/: Event.java  EventChain.java  EventChainDto.java  EventContent.java  EventType.java
src/main/java/film/monovo/manager/order/: Customer.java  Order.java  OrderLog.java  OrderStatus.java
src/main/java/film/monovo/util/: BerlinerTime.java  Compressor.java  IconButton.java
src/test/java/azure/: AzureTest.java
src/test/java/film/monorvo/email/: PDFReaderTest.java
src/test/java/film/monorvo/graphic/: GoogleDrive.java  HTMLReader.java
src/test/java/film/monovo/graphic/: GoogleDrive.java  HTMLReader.java
